page-password {
  #stle2 {
    margin-left: -12%;
  }
  .passwordIcon {
    font-size: 2rem !important;
    position: relative !important;
    top: 22px !important;
    margin: 0 auto !important;
  }

  .button.customBtn {
    width: 40%;
    text-align: center;
  }

  #textLogin {
    text-align: center;
    padding-top: 30%;
    font-weight: 700;
  }

  .pad {
    text-align: center;
  }

  .padd {
    padding-top: 15%;
  }

  .font-style {
    color: rgb(0, 0, 0);
    // font-size: 20px;
    text-align: center;
  }

  .logo_position {
    padding-top: 5%;
    height: 20%;
    width: 30%;
  }

  .item-block {
    margin: 0;
    padding: 0;
    text-align: initial;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 80%;
    min-height: 4.4rem;
    border: 1;
    font-weight: normal;
    line-height: normal;
    text-decoration: none;
    color: inherit;
    text-align: center;
    margin-left: 10%;
  }

  ion-input,
  ion-textarea {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    border: 2px solid #000000;
    border-radius: 6px;
    background-color: #fff;
  }

  .item-md {
    padding-left: 16px;
    padding-right: 0;
    position: relative;
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: none;
    color: #000;
    background-color: transparent !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus)
    .item-inner {
    border-bottom-color: rgba(223, 13, 13, 0) !important;
    box-shadow: inset 0 -1px 0 0 #0000 !important;
  }

  .item-md.item-block .item-inner {
    padding-right: 8px;
    border-bottom: 1px solid transparent !important;
  }

  .background {
    background-image: url("../assets/imgs/background.jpg");

    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    text-align: center;
  }

  ion-card.card {
    box-shadow: none;
    background: none;
    border-radius: 5px;
    padding-left: 10px;
  }

  ion-icon {
    color: #789527;
  }

  @media (min-width: 320px) and (max-width: 600px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 5px;
      width: calc(100% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  }

  @media (min-height: 320px) and (max-height: 600px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .row {
      padding-top: 0%;
      text-align: center;
    }
  }

  @media (max-height: 640px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(110% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (min-height: 360px) and (orientation: portrait) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(110% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (min-height: 320px) and (orientation: portrait) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(110% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (min-height: 480px) and (orientation: portrait) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(110% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (min-height: 540px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(105% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (min-height: 540px) and (min-width: 320px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(107% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (max-height: 779px) and (min-width: 203px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(115% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (max-height: 1050px) and (min-width: 203px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(100% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (max-height: 831px) and (min-width: 203px) {
    .row {
      padding-top: 0%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(110% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
  }

  @media (max-height: 752px) and (min-width: 203px) {
    .padd {
      padding-top: 10%;
    }
  }

  @media (max-height: 600px) {
    .row {
      padding-top: 7%;
      text-align: center;
    }

    .card {
      margin: 0 0px;
      width: calc(100% - 0px);
      height: calc(97% - 0px);
      padding: 14px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      text-align: center;
    }
  }

  @media (min-width: 320px) {
    .logo_position {
      padding-top: 5%;
      height: 20%;
      width: 30%;
      //   margin-top: 20%;
    }
  }

  @media (min-width: 360px) {
    .logo_position {
      padding-top: 5%;
      height: 20%;
      width: 30%;
    }
  }

  @media (min-width: 375px) {
    .logo_position {
      padding-top: 5%;
      height: 20%;
      width: 30%;
    }
  }

  @media (min-width: 411px) {
    padding-top: 5%;
    height: 20%;
    width: 30%;
  }

  @media (min-width: 414px) {
    .logo_position {
      padding-top: 5%;
      height: 20%;
      width: 30%;
    }
  }

  @media (min-width: 600px) {
    .logo_position {
      padding-top: 5%;
      height: 20%;
      width: 30%;
    }
  }

  .toolbar-background-md {
    border-color: #b2b2b200;
    background: #5dba4700;
  }

  .toolbar-background-ios {
    border-color: #b2b2b200;
    background: #5dba4700;
  }

  .header-md::after,
  .tabs-md[tabsPlacement="top"] > .tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    left: 0;
    bottom: -5px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: url();
    background-repeat: repeat-x;
    content: "";
  }
}
