<ion-header>
  <ion-navbar>
    <button ion-button menuToggle (click)="openMenu()">
      <ion-icon name="keypad"></ion-icon>
    </button>

    <img src="assets/icon/new_ghinger_logo.png" class="logo_position" />

    <ion-buttons end class="margin" tappable (tap)="notifications()">
      <button ion-button icon-only>
        <img src="assets/icon/notify_icon.png" class="notify_position" />
        <ion-badge color="danger1" item-end
          >{{all_appointments_overall_total>0 ? all_appointments_overall_total :
          null}}</ion-badge
        >
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="background">
  <h3 class="header_text">Subscription Service</h3>

  <div class="direct_service_row">
    <div class="column3">
      <div class="border" tappable (tap)="subscription('Elderly')">
        <img src="assets/icon/elderly.svg" class="img_size" />
        <figcaption>
          <b id="txtcolor">Elderly Care Subscription</b>
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="subscription('Chronic')">
        <img src="assets/icon/chronic.svg" class="img_size" />
        <figcaption>
          <b style="color: white;">Chronic Disease Management</b>
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="subscription('Screening')">
        <img src="assets/icon/annual.svg" class="img_size" />
        <figcaption>
          <b style="color: white;">Annual Medical Screening</b>
        </figcaption>
      </div>
    </div>
  </div>

  <!-- GENERAL SERVICE -->
  <h3 class="header_text">Direct Service</h3>

  <div class="direct_service_row">
    <div class="column3">
      <div class="border" tappable (tap)="medical()">
        <img src="assets/icon/med_app.png" class="img_size" />

        <figcaption>
          <b id="txtcolor">Medical Appointment</b>
          <ion-badge color="danger1" item-end
            >{{medical_appointment_count>0 ? medical_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="medication()">
        <img src="assets/icon/medication.png" class="img_size" />
        <figcaption>
          <b id="txtcolor">Medication</b>
          <ion-badge color="danger1" item-end
            >{{medication_appointment_count>0 ? medication_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="lab_history()">
        <img src="assets/icon/lab_icon.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Lab Request</b>
          <ion-badge color="danger1" item-end
            >{{labrequest_appointment_count>0 ? labrequest_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="doc_history()">
        <img src="assets/icon/doc_icon.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Personal Doctor</b>
          <ion-badge color="danger1" item-end
            >{{total_patient_pds_appointment_count>0 ?
            total_patient_pds_appointment_count : null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="video('VC')">
        <img src="assets/icon/video.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Video Consultation</b>
          <ion-badge color="danger1" item-end
            >{{videoconsult_appointment_count>0 ? videoconsult_appointment_count
            : null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column3">
      <div class="border" tappable (tap)="home('HC')">
        <img src="assets/icon/home_care.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Home Care</b>
          <ion-badge color="danger1" item-end
            >{{homecare_appointment_count>0 ? homecare_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>
  </div>

  <!-- <h3 class="header_text">Select a Service</h3>

  <div class="row">
    <div class="column">
      <div class="card" tappable (tap)="medical()">
        <img src="assets/icon/med_app.png" class="img_size" />

        <figcaption>
          <b id="txtcolor">Medical Appointment</b>
          <ion-badge color="danger1" item-end
            >{{medical_appointment_count>0 ? medical_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column">
      <div class="card" tappable (tap)="medication()">
        <img src="assets/icon/medication.png" class="img_size" />
        <figcaption>
          <b id="txtcolor">Medication</b>
          <ion-badge color="danger1" item-end
            >{{medication_appointment_count>0 ? medication_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>
    <div class="column">
      <div class="card" tappable (tap)="lab_history()">
        <img src="assets/icon/lab_icon.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Lab Request</b>
          <ion-badge color="danger1" item-end
            >{{labrequest_appointment_count>0 ? labrequest_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column">
      <div class="card" tappable (tap)="doc_history()">
        <img src="assets/icon/doc_icon.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Personal Doctor</b>
          <ion-badge color="danger1" item-end
            >{{total_patient_pds_appointment_count>0 ?
            total_patient_pds_appointment_count : null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column">
      <div class="card" tappable (tap)="video('VC')">
        <img src="assets/icon/video.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Video Consultation</b>
          <ion-badge color="danger1" item-end
            >{{videoconsult_appointment_count>0 ? videoconsult_appointment_count
            : null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>

    <div class="column">
      <div class="card" tappable (tap)="home('HC')">
        <img src="assets/icon/home_care.png" class="img_size" />
        <figcaption>
          <b style="color: white;">Home Care</b>
          <ion-badge color="danger1" item-end
            >{{homecare_appointment_count>0 ? homecare_appointment_count :
            null}}</ion-badge
          >
        </figcaption>
      </div>
    </div>
  </div> -->

  <div class="pad">
    <button
      ion-button
      round
      color="danger1"
      item-end
      icon-start
      (tap)="feedback()"
    >
      <ion-icon name="paper-plane"></ion-icon>
      Send Feedback
    </button>
  </div>
</ion-content>
